server {
    listen 80;
    server_name ${idea_id}-v1.deepsphere.one;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${idea_id}-v1.deepsphere.one;

    ssl_certificate /etc/letsencrypt/live/${idea_id}-v1.deepsphere.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${idea_id}-v1.deepsphere.one/privkey.pem;

    location / {
        proxy_pass http://localhost:${idea_id};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}