worker_processes auto;  

events {  
    worker_connections 1024;  
}  

http {
    upstream ${idea_id}_backend {  
        server ${idea_id}_backend:8000;  
    }  

    upstream ${idea_id}_frontend {  
        server ${idea_id}_frontend:8080;  
    }  

    server {  
        listen ${idea_id};  # Listens on port ${idea_id}  

        location /api/ {  
            proxy_pass http://${idea_id}_backend;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  

        location / {  
            proxy_pass http://${idea_id}_frontend;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  
    }  
}