worker_processes auto;  

events {  
    worker_connections 1024;  
}  

http {
    upstream 20079_backend {  
        server 20079_backend:8000;  
    }  

    upstream 20079_frontend {  
        server 20079_frontend:8080;  
    }  

    server {  
        listen 20079;  # Listens on port 20079  

        location /api/ {  
            proxy_pass http://20079_backend;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  

        location / {  
            proxy_pass http://20079_frontend;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  
    }  
}